<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./formValid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>form validation java script</title>
</head>

<body>
    <form id="create-account-form" method="GET" action="formResult.html">
        <div class="title">
            <h1>Create account</h1>
        </div>
        <!-- username -->
        <div class="input-group">
            <label for="username">Ваше ім'я</label>
            <input id="username" placeholder="Iм'я" name="username" type="text">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
            <p class="error-text">Error Message</p>
        </div>
        <!-- phone number -->
        <div class="input-group">
            <label for="phone">Номер телефону</label>
            <input id="phone" placeholder="+380505050555" name="phone" type="tel"> 
            <!-- required -->
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
            <p class="error-text">Error Message</p>
        </div>
        <!-- email address -->
        <div class="input-group">
            <label for="email">Електронна адреса</label>
            <input id="email" placeholder="email@email.com" name="email" type="email">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
            <p class="error-text">Error Message</p>
        </div>
        <!-- password -->
        <div class="input-group">
            <label for="password">Пароль</label>
            <input id="password" placeholder="Пароль" name="password" type="password">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
            <p class="error-text">Error Message</p>
        </div>
        <!-- confirm password -->
        <div class="input-group">
            <label for="confirm-password">Підтвердіть пароль</label>
            <input id="confirm-password" placeholder="Пароль" name="confirm-password" type="password">
            <!-- required="required" -->
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
            <p class="error-text">Error Message</p>
        </div>
        <!-- buttons -->
        <div class="btn">
            <input type="reset" value="reset">
            <input type="submit" value="submit">
        </div>
    </form>
    <script src="./formValid.js"></script>
</body>

</html>